# binary-mindset-tasklist-management-demo

./: README.md  pom.xml
src/main/java/com/binary/mindset/tasklistmanagement/: Application.java
src/main/java/com/binary/mindset/tasklistmanagement/config/: ApiConfig.java  DatabaseConfig.java  JacksonConfig.java
src/main/java/com/binary/mindset/tasklistmanagement/controller/: ProjectsApiImpl.java
src/main/java/com/binary/mindset/tasklistmanagement/crud/entity/: ProjectEntity.java  TaskEntity.java
src/main/java/com/binary/mindset/tasklistmanagement/crud/repository/: ProjectRepository.java  TaskRepository.java
src/main/java/com/binary/mindset/tasklistmanagement/exception/: ExceptionHandling.java
src/main/java/com/binary/mindset/tasklistmanagement/mapper/: TasklistManagementMapper.java
src/main/java/com/binary/mindset/tasklistmanagement/mapper/converter/: LocalDateConverter.java
src/main/java/com/binary/mindset/tasklistmanagement/service/: ProjectService.java  TaskService.java
src/main/java/com/binary/mindset/tasklistmanagement/service/impl/: ProjectServiceImpl.java  TaskServiceImpl.java
src/main/resources/: application.yml  testdata.sql
src/main/resources/spec/: openapi-spec.yml
